<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Stefan Boesen, PhD Student, Dartmouth</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Website landing Page for Developers">
    <meta name="author" content="3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <!-- github acitivity css -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <link rel="stylesheet" href="http://caseyscarborough.github.io/github-activity/github-activity-0.1.0.min.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container">                       
            <!-- <img class="profile-image img-responsive pull-left" src="assets/images/profile.png" alt="Stefan Boesen" /> -->
            <div class="profile-content pull-left">
                <h1 class="name">Stefan Boesen</h1>
                <h2 class="desc">PhD Student, Dartmouth College</h2>   
                <ul class="social list-inline">
                    <li><a href="https://twitter.com/stefanboesen"><i class="fa fa-twitter"></i></a></li>                   
                    <li><a href="https://github.com/sboesen"><i class="fa fa-github-alt"></i></a></li>                  
                </ul> 
            </div><!--//profile-->
            <a class="btn btn-cta-primary pull-right" href="mailto:stefan@cs.dartmouth.edu"><i class="fa fa-paper-plane"></i> Contact Me</a>              
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-8 col-sm-12 col-xs-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p>Hello! I'm Stefan Boesen, a first-year PhD student at Dartmouth! My office is on the ground floor (basement) of <b>Sudikoff</b>, across from the <b>PKI/Trust lab</b>, in <b>Room 061</b>. When I'm not in class I plan to be in my office during regular hours, M-F. If you see me in my office, feel free to stop by, if nothing else than to leave me whiteboard drawings!</p>
                            <p>During my spare time, I enjoy <b>lock picking</b>, organizing my filesystem, optimizing my routines, configuring whatever text editor I am using at the time, and experimenting with new programming languages! Some current favorites are <b>Emacs</b> (with/without evil mode) and <b>Ruby</b>.</p>

                            <p>I idle on Freenode in #tesc, #gnu-e-ducks, as well as a few other channels, under the alias <b>loocorez</b> (Zero Cool, from the movie Hackers, backwards). Not super creative, I know!</p>
                         
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
    
                <section class="github section">
                    <div class="section-inner">
                        <h2 class="heading">My GitHub</h2>
                        <p><a href="https://github.com/sboesen"><img class="img-responsive" src="assets/images/github-chart.png" alt="GitHub Contributions Chart" /></a></p>               
                        <!--//Usage: http://caseyscarborough.com/projects/github-activity/ -->                       
                        <div id="ghfeed" class="ghfeed">
                        </div><!--//ghfeed-->
                        
                    </div><!--//secton-inner-->
                </section><!--//section-->
            </div><!--//primary-->
            <div class="secondary col-md-4 col-sm-12 col-xs-12">
                 <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-map-marker"></i><span class="sr-only">Location:</span>Hanover, NH</li>
                                <li><i class="fa fa-envelope-o"></i><span class="sr-only">Email:</span><a href="mailto:stefan@cs.dartmouth.edu">stefan@cs.dartmouth.edu</a></li>
                                <li><i class="fa fa-link"></i><span class="sr-only">Website:</span><a href="http://cs.dartmouth.edu/~stefan/">http://cs.dartmouth.edu/~stefan/</a></li>
                                <li><i class="fa fa-file-pdf-o"></i><span class="sr-only">Resume/CV (pdf):</span><a href="http://cs.dartmouth.edu/~stefan/resume.pdf" target="_blank">Resume/CV (pdf)</a></li>
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->
                
                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> PhD, Computer Security</h3>
                                <h4 class="university">Dartmouth College <span class="year">(2014 - Present)</span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> BSc, Computer Science</h3>
                                <h4 class="university">The Evergreen State College <span class="year">(2009-2013)</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="list publications aside section">
                    <div class="section-inner">
                        <h2 class="heading">Publications</h2>
                        <div class="content">
                            <ul class="list">
				<li>Boesen et al. <a href="https://www.usenix.org/conference/cset14/workshop-program/presentation/boesen">EDURange,</a> CSET 14, San Diego, CA, August 2014. USENIX</li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->

                <aside class="list conferences aside section">
                    <div class="section-inner">
                        <h2 class="heading">Conferences</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-calendar"></i> <a href="https://www.usenix.org/conference/cset14/workshop-program/presentation/boesen" target="_blank">Usenix CSET - 2014</a> (San Diego)</li>
                                <li><i class="fa fa-calendar"></i> <a href="https://www.blackhat.com/us-14/">Black Hat - 2014</a> (Las Vegas)</li>
                                <li><i class="fa fa-calendar"></i> <a href="http://www.defcon.org/html/defcon-19/dc-19-index.html">Defcon - 2011</a> (Las Vegas)</li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
                <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">3rd Wave Media</a> for developers; <a href="http://themes.3rdwavemedia.com/website-templates/free-responsive-website-template-for-developers/" target="_blank">template link</a></small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <!-- github activity plugin -->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="http://caseyscarborough.github.io/github-activity/github-activity-0.1.0.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

